{
  "name": "cookie-monster",
  "description": "a simple cookie library",
  "version": "0.3.0",
  "homepage": "https://github.com/jgallen23/cookie-monster",
  "license": "MIT",
  "copyright": "Greg Allen",
  "main": "dist/cookie-monster.js",
  "dependencies": {
  },
  "devDependencies": {
    "assert": "*"
  }
}
