{
  "name": "@firstandthird/cookie-monster",
  "version": "2.0.0",
  "description": "Cookie manager",
  "main": "dist/cookie-monster.js",
  "module": "cookie-monster.js",
  "scripts": {
    "build": "scriptkit build",
    "dev": "scriptkit dev",
    "test": "cat test/cookie-monster.test.dist.js | tape-run --browser phantomjs --render tap-spec",
    "prepublish": "scriptkit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/cookie-monster.git"
  },
  "keywords": [
    "browser",
    "module",
    "helper",
    "cookies"
  ],
  "author": "First+Third <code@firstandthird.com> (http://firstandthird.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/cookie-monster/issues"
  },
  "homepage": "https://github.com/firstandthird/cookie-monster#readme",
  "devDependencies": {
    "eslint-config-firstandthird": "^3.1.0",
    "eslint-plugin-import": "^2.1.0",
    "phantomjs": "^2.1.7",
    "scriptkit": "0.0.20",
    "tap-spec": "^4.1.1",
    "tape-rollup": "4.6.4",
    "tape-run": "^2.1.5"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "extends": "firstandthird"
  },
  "scriptkit": {
    "files": {
      "dist/cookie-monster.js": "cookie-monster.js",
      "test/cookie-monster.test.dist.js": "test/cookie-monster.test.js"
    },
    "scripts": {
      "babel": {
        "exclude": [ "node_modules/tape-rollup/*" ]
      }
    }
  }
}
