{
  "name": "cookie-monster",
  "description": "a simple cookie library",
  "version": "0.0.2",
  "homepage": "https://github.com/jgallen23/cookie-monster",
  "author": "Greg Allen <@jgaui> (http://jga.me)",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgallen23/cookie-monster.git"
  },
  "dependencies": {
  },
  "devDependencies":  {
    "mocha": "*",
    "chai": "*"
  },
  "main": "./dist/monster.js",
  "keywords": ["ender", "cookie"]
}
